<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/top_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/blue_dark">

        <TextView
            android:id="@+id/user_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:text="Status : Idle"/>

        <DigitalClock
            android:id="@+id/digitalClock1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="DigitalClock"
            android:textSize="70sp" />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_tab"
        android:layout_marginBottom="60dp"
        tools:context=".MainActivity"
        tools:ignore="MergeRootFrame" />





    <LinearLayout
        android:id="@+id/bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/btn_showmap"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:background="@color/blue_light">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Map"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_showroutes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Show Routes"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_showhidemenu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_menu"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/dummy_click_checker"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/hide_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="65dp"
        android:gravity="center_vertical"
        android:background="@color/material_blue_grey_950"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="5dp"
            android:textColor="@color/white"
            android:text="About" />

        <TextView
            android:id="@+id/tv_setting_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="5dp"
            android:textColor="@color/white"
            android:text="Setting Preview" />

        <TextView
            android:id="@+id/tv_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="5dp"
            android:textColor="@color/white"
            android:text="Log out" />

    </LinearLayout>


</RelativeLayout>